package lpa;

import java.util.Scanner;

public class Atividade3for {

	public static void main(String[] args) {
		int a[] = new int[5];
		int b[] = new int[5];
		int c[] = new int[10];
		Scanner ler = new Scanner(System.in);

        for (int i = 0; i<5; i++) {
        	System.out.println("Informe O VALOR do A ..:");
        	 a[i] = ler.nextInt();
        	 c[i] = a[i];
		}
        for (int i = 0; i<5; i++) {
        	System.out.println("Informe O VALOR do B ..:");
        	 b[i] = ler.nextInt();
        	 c[i + 5] = b[i];
        }
             System.out.println("O conjunto de A e B, ira formar o vetor C: ");
             for (int i = 0; i < 10; i++) {
                 System.out.print(c[i]);
        	
        }
        	

}
}



