package lpa;

import java.util.Scanner;

public class Atividade2for {

	public static void main(String[] args) {
			int a[] = new int[5];
			int numeros = 0, soma = 0;
			Scanner ler = new Scanner(System.in);

			for (int i = 0; i<5; i++) {
				System.out.println("Informe O VALOR " + i+ "..:");
				a[i]= ler.nextInt();
				soma =soma+ a[i];
			}
	        for (int i = 0; i<1; i++) {
	        	System.out.println(a[i]);
	        	
	        if (soma >= 15) {
	        	System.out.println("A soma dos valores é " + soma);	
		}
	        else {
	        	System.out.println("A soma dos valores não ultrapassa o numero 15 ");
	        }
	
ler.close();

	}
}
}
